artifact_path: file:///C:/Users/Hp/OneDrive/Desktop/MLproject/mlruns/0/models/m-79cb573322fd40fa88ce3751737f0e67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-79cb573322fd40fa88ce3751737f0e67
model_size_bytes: 723
model_uuid: m-79cb573322fd40fa88ce3751737f0e67
prompts: null
run_id: 3770f3f88bc84c7c86dec54e7ad8ece4
utc_time_created: '2025-10-25 09:22:08.028504'
